# VideoPlayer

./: .gitignore  README.md
player-backbend/: pom.xml
player-backbend/src/main/java/org/zjudevelop/playerbackbend/: PlayerBackbendApplication.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/Interceptor/: JwtTokenAdminInterceptor.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/common/context/: BaseContext.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/config/: MyBatisPlusConfig.java  QNDataServerConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/controller/: CollectionController.java  EventController.java  HomeController.java  MessageController.java  TestController.java  UserController.java  VideoController.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/dao/: CategoryMapper.java  CollectionMapper.java  CollectionVideoMapper.java  CommentMapper.java  CreatesMapper.java  FollowsMapper.java  LikesMapper.java  MessageMapper.java  UserMapper.java  VideoMapper.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/domain/: CategoryPO.java  Collection.java  CollectionVideo.java  CommentPO.java  Creates.java  Follows.java  Likes.java  MessagePO.java  User.java  VideoPO.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/domain/dto/: CategoryInfoDTO.java  CollectionInfoDTO.java  CreateVideosDTO.java  FollowersDTO.java  FollowersPageQueryDTO.java  FollowingsDTO.java  FollowingsPageQueryDTO.java  LikeDTO.java  LikeVideosDTO.java  LikesPageQueryDTO.java  MessageInfoDTO.java  PageQueryDTO.java  UploadFileDTO.java  UploadFileInfoDTO.java  UserCommentDTO.java  UserInfoDTO.java  UserInfoUpdateDTO.java  UserLoginDTO.java  UserLoginInfoDTO.java  UserRegisterDTO.java  UserRegisterInfoDTO.java  VideoCommentDTO.java  VideoCommentsPageQueryDTO.java  VideoDetailInfoDTO.java  VideoDisplayDTO.java  VideoInfoDTO.java  VideoInsertDTO.java  VideoSearchInfoDTO.java  VideoUploadDTO.java  VideosPageQueryDTO.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/domain/po/: CategoryPO.java  Collection.java  CollectionVideo.java  CommentPO.java  Creates.java  Follows.java  Likes.java  MessagePO.java  User.java  VideoPO.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/dto/: CategoryInfoDTO.java  CollectionInfoDTO.java  CreateVideosDTO.java  FollowDTO.java  FollowersDTO.java  FollowersPageQueryDTO.java  FollowingsDTO.java  FollowingsPageQueryDTO.java  LikeDTO.java  LikeVideosDTO.java  LikesPageQueryDTO.java  MessageInfoDTO.java  PageQueryDTO.java  UploadFileDTO.java  UploadFileInfoDTO.java  UploadVideoDTO.java  UserCommentDTO.java  UserInfoDTO.java  UserInfoUpdateDTO.java  UserLoginDTO.java  UserLoginInfoDTO.java  UserRegisterDTO.java  UserRegisterInfoDTO.java  VideoCommentDTO.java  VideoCommentsPageQueryDTO.java  VideoDetailInfoDTO.java  VideoDisplayDTO.java  VideoInfoDTO.java  VideoInsertDTO.java  VideoSearchInfoDTO.java  VideoUpdateDTO.java  VideoUploadDTO.java  VideosPageQueryDTO.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/event/: EventConsumer.java  EventProducer.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/interceptor/: JwtTokenAdminInterceptor.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/pojo/: CheckAuth.java  Event.java  JwtProperties.java  LocalFile.java  MessageConstant.java  QNDataServer.java  User.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/pojo/exception/: AccountNotFoundException.java  BaseException.java  FrameGrabException.java  PasswordErrorException.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/service/: CategoryService.java  CollectionService.java  CollectionVideoService.java  CommentService.java  CreateService.java  FollowService.java  LikeService.java  MessageService.java  UploadService.java  UserService.java  VideoService.java
player-backbend/src/main/java/org/zjudevelop/playerbackbend/utils/: AWTUtil.java  DTOUtil.java  FileProcessUtil.java  JwtUtil.java  LocalFileUtil.java  PageResult.java  RedisKeyUtil.java  RestResult.java  UploadFileUtil.java  UploadUtil.java  VideoProcessUtil.java
player-backbend/src/main/resources/: application.properties
player-backbend/src/test/java/org/zjudevelop/playerbackbend/: PlayerBackbendApplicationTests.java
player-fronted/: .gitignore  README.md  package-lock.json  package.json  (+1 more)
(+42 files in other folders)
