# 数据服务器相关配置信息
dataserver.qndataserver.accesskey=PiSLFHvkTOwYyn37r2KTok_Rr7AnITrXaZSPAeOv
dataserver.qndataserver.secretkey=w6oNvADoRPUMFNyabX8e-5GisqWFHkaNaFUQcaiu
dataserver.qndataserver.bucket=videodataset

# mysql配置信息
spring.datasource.url=jdbc:mysql://toyserver:3306/videoplayer?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# jwt配置信息
jwt.user-secret-key=5oftwar3
jwt.user-ttl=7200000
jwt.user-token-name=token

# swagger api文档工具配置信息
swagger.enabled=true