# 数据服务器相关配置信息
dataserver.qndataserver.accesskey=PiSLFHvkTOwYyn37r2KTok_Rr7AnITrXaZSPAeOv
dataserver.qndataserver.secretkey=w6oNvADoRPUMFNyabX8e-5GisqWFHkaNaFUQcaiu
dataserver.qndataserver.bucketname=videodataset