# 数据服务器相关配置信息
dataserver.qndataserver.accesskey=PiSLFHvkTOwYyn37r2KTok_Rr7AnITrXaZSPAeOv
dataserver.qndataserver.secretkey=w6oNvADoRPUMFNyabX8e-5GisqWFHkaNaFUQcaiu
dataserver.qndataserver.bucket=videodataset
dataserver.qndataserver.domain=http://s33fgajdq.hd-bkt.clouddn.com

# mysql配置信息
spring.datasource.url=jdbc:mysql://toyserver:3306/videoplayer?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# jwt配置信息
jwt.user-secret-key=5oftwar3
jwt.user-ttl=7200000
jwt.user-token-name=token

# 临时文件保存路径
tmp_file_path = D:/tmp

# 上传文件大小限制
spring.servlet.multipart.max-file-size=300MB
# 最大总上传的数据大小:默认10M(对同时上传多个文件大小的限制） 如果改为-1说明无大小限制
spring.servlet.multipart.max-request-size=900MB

# kafka配置信息
spring.kafka.bootstrap-servers=toyserver:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000